* {
  padding: 0;
  margin: 0;
}

.sectionHeader {
  color: white;
  background: url("../images/headerBG.gif") no-repeat 50% 50%;
  background-size: cover;
  position: relative;
  height: 100vh;
}
.sectionHeader .sectionInner:before {
  content: "";
  position: absolute;
  background: rgba(40, 40, 40, 0.6);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.sectionHeaderNavNdLogo {
  display: flex;
  justify-content: flex-start;
}
.sectionHeaderLogo {
  font-family: "Archivo Black", sans-serif;
  z-index: 10;
  color: white;
  font-size: 25px;
  font-weight: bolder;
  padding-left: 7.2%;
  padding-top: 48px;
}
.sectionHeaderNav {
  font-family: "OpenSans", sans-serif;
  z-index: 10;
  padding-left: 37%;
  padding-top: 45px;
  display: flex;
  font-size: 16px;
  align-self: flex-start;
}
.sectionHeaderNav div {
  cursor: pointer;
  padding: 7px 15px 7px 15px;
}
.sectionHeaderNav div:hover {
  border: 1px solid white;
  border-radius: 25px;
  transition: all 0.2s ease;
}
.sectionHeaderPromo {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  padding-top: 220px;
}
.sectionHeaderPromoHead {
  font-family: "Source Sans Pro", lighter;
  font-weight: lighter;
  z-index: 10;
  font-size: 35px;
  letter-spacing: 9px;
  text-align: center;
  margin-bottom: 44px;
}
.sectionHeaderPromoBody {
  font-family: OpenSans;
  z-index: 10;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}

.sectionPromo .sectionInner {
  height: 67vh;
  display: grid;
}
.sectionPromoFill {
  grid-area: "promoFill";
}
.sectionPromoFillHead {
  font-family: "Source Sans Pro", lighter;
  font-weight: lighter;
  font-size: 30px;
  letter-spacing: 7px;
  text-align: left;
}
.sectionPromoFillBody {
  font-family: "OpenSans", sans-serif;
  font-size: 14px;
  text-align: left;
  line-height: 10px;
}
.sectionPromoFillButton {
  padding: 7px 15px;
  font-family: "OpenSans", sans-serif;
  font-size: 16px;
}
.sectionPromoFillButton:hover {
  border: 1px solid white;
  border-radius: 25px;
  transition: all 0.2s ease;
}
.sectionPromoImage {
  grid-area: "promoImage";
}

/*# sourceMappingURL=css.map */
